{
  "name": "reddit-migrate",
  "version": "1.0.0",
  "description": "A tool written in JavaScript to migrate reddit accounts!",
  "bin": {
    "reddit-migrate": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cAttte/reddit-migrate.git"
  },
  "author": "catte_",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cAttte/reddit-migrate/issues"
  },
  "homepage": "https://github.com/cAttte/reddit-migrate#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^6.0.0",
    "common-tags": "^1.8.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "snoowrap": "^1.21.0"
  }
}
